Mid_Project/Views/Group/AssignProjectUC.xaml

<UserControl x:Class="Mid_Project.Views.Group.AssignProjectUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Mid_Project.Views.Group"
             mc:Ignorable="d" 
             d:DesignHeight="580.841" d:DesignWidth="800">

    <UserControl.Resources>
        <!-- Label Style -->
        <Style TargetType="Label">
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Margin" Value="20"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Background" Value="#20B1AA"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        
        <!-- Button Style -->
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="FontFamily" Value="Book Antiqua"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Margin" Value="75,10,10,10"/>
            <Setter Property="Height" Value="55"/>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height=".2*"/>
            <RowDefinition Height=".55*"/>
            <RowDefinition Height=".35*"/>
        </Grid.RowDefinitions>
        
        <Label x:Name="lblTable" Content="Projects:" Grid.Row="0"/>
        <DataGrid x:Name="dgProjects" Margin="10" BorderThickness="3" Grid.Row="1" IsReadOnly="True"/>
        
        <StackPanel Grid.Row="2" Orientation="Vertical">

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label x:Name="lblcurrent" Content="Current:"/>
                <Label x:Name="lbldata" Width="350" Margin="0" Background="WhiteSmoke"/>
                <Button x:Name="btnDelete" Content="Delete" Background="Red" />
            </StackPanel>
            
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label x:Name="lbldate" Content="Assignment Date:"/>
                <DatePicker x:Name="txtdate" Width="250" Height="45" InputScope="Date" FontFamily="Arial" 
                    FontSize="28" VerticalContentAlignment="Center"/>
                <Button x:Name="btnEnter" Content="Update" Background="DarkCyan"/>
            </StackPanel>
        </StackPanel>

    </Grid>
</UserControl>

