Mid_Project/Views/Group/AssignProjectUC.xaml

<UserControl x:Class="Mid_Project.Views.Group.AssignProjectUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Mid_Project.Views.Group"
             mc:Ignorable="d" 
             d:DesignHeight="580.841" d:DesignWidth="800">

    <UserControl.Resources>
        <!-- Label Style -->
        <Style TargetType="Label">
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Margin" Value="20"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Background" Value="#20B1AA"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height=".7*"/>
            <RowDefinition Height=".3*"/>
        </Grid.RowDefinitions>
        
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <Label x:Name="lblTable" Content="Projects:"/>
            <DataGrid x:Name="dgProjects"/>
        </StackPanel>
        
        <StackPanel Grid.Row="1" Orientation="Vertical">
            
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Content="Current Id:"/>
                <Label x:Name="lbldata" />
            </StackPanel>
            
            <StackPanel Orientation="Horizontal">
                <Label Content="DOB"/>
                <DatePicker x:Name="txtDOB" Width="250" Height="40" InputScope="Date" FontFamily="Arial" 
                    FontSize="25"/>
                <Button x:Name="btnEnter" Content="Update" FontSize="25" FontWeight="Bold" FontFamily="Book Antiqua" Background="DarkCyan" 
                    Grid.Row="1" Width="200" Margin="75,20,20,20" Height="60" HorizontalAlignment="Right"/>
            </StackPanel>
        </StackPanel>

    </Grid>
</UserControl>

