Mid_Project/Views/Group/ManageGroups.xaml

<UserControl x:Class="Mid_Project.Views.Group.ManageGroups"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Mid_Project.Views.Group"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="700">
    
    <!-- UC Resources -->
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Width" Value="175"/>
            <Setter Property="Height" Value="75"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Background" Value="DarkCyan"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Height" Value="auto"/>
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="TextWrapping" Value="WrapWithOverflow"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>

    <!-- UC Grid -->
    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <Grid.RowDefinitions >
            <RowDefinition Height=".15*" />
            <RowDefinition Height=".60*"/>
            <RowDefinition Height=".25*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Select Any Row to perform the button operations"/>
        <DataGrid Grid.Row="1" x:Name="dgTableData" Margin="10" BorderThickness="3" IsReadOnly="True"/>


        <StackPanel Orientation="Horizontal" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button x:Name="btnUpdatePrj" Content="Update Project"/>
            <Button x:Name="btnAddEvaluation" Content="Add Evaluation" Background="#20B1AA"/>
            <Button x:Name="btnUpdateStu" Content="Update Students"/>
        </StackPanel>
    </Grid>
</UserControl>