Mid_Project/Views/Student/AddStudentUC.xaml

<UserControl x:Class="Mid_Project.Views.Student.AddStudentUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Mid_Project.Views.Student"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1594.443">

    <UserControl.Resources>
        <Style TargetType="Label">
            <Setter Property="Width" Value="120"></Setter>
            <Setter Property="Height" Value="50"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
            <Setter Property="Margin" Value="30,0,0,0"></Setter>
            <Setter Property="Foreground" Value="Black"></Setter>
            <Setter Property="Background" Value="#20B1AA"></Setter>
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Width" Value="350"></Setter>
            <Setter Property="Height" Value="50"></Setter>
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="FontFamily" Value="Arial"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
        </Style>
    </UserControl.Resources>
    
    <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
        
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal" Margin="20">
                <Label Content="First Name:"/>
                <TextBox x:Name="txtFirstName"/>
                <Label Content="Last Name:"/>
                <TextBox x:Name="txtLaststName"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="20">
                <Label Content="Contact:"/>
                <TextBox x:Name="txtContact" InputScope="TelephoneNumber"/>
                <Label Content="Email:"/>
                <TextBox x:Name="txtEmail" InputScope="EmailSmtpAddress"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="20">
                <Label Content="DOB"/>
                <TextBox x:Name="txtDOB" InputScope="Date"/>
                <Label Content="Gender:"/>
                <ComboBox Name="cbGender" Width="350" Height="50">
                    <ComboBoxItem Content="Male" Tag="Male"></ComboBoxItem>
                    <ComboBoxItem Content="Female" Tag="Female"></ComboBoxItem>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="20">
                <Label Content="Reg. No:"/>
                <TextBox x:Name="txtRegNo"/>
            </StackPanel>
            <Button x:Name="btnEnter" Content="TBD" FontSize="25" FontWeight="Bold" FontFamily="Book Antiqua" Background="DarkCyan" 
                        Width="200" Margin="20,0,20,20" Height="100" VerticalAlignment="Bottom" HorizontalAlignment="Right"></Button>
        </StackPanel>
    </Grid>
</UserControl>
