Mid_Project/Views/Student/studentUC.xaml

<UserControl x:Class="Mid_Project.Views.studentUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Mid_Project.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <!-- UC Resources -->
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Width" Value="220"></Setter>
            <Setter Property="Height" Value="75"></Setter>
            <Setter Property="Margin" Value="10"></Setter>
            <Setter Property="Background" Value="#20B1AA"></Setter>
            <Setter Property="FontFamily" Value="Arial"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="FontSize" Value="15"></Setter>
        </Style>
    </UserControl.Resources>

    <!-- UC Grid -->
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <Button Content="Add Student" Command="{Binding addStudent}"/>
            <Button Content="Manage Student" Command="{Binding manageStudents}"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="1">
            <Button Content="Get Marks Sheet" Command="{Binding marksSheet}" Background="DarkCyan"/>
        </StackPanel>

    </Grid>
</UserControl>
