Mid_Project/Views/CommonUCs/ViewData.xaml

<UserControl x:Class="Mid_Project.Views.CommonUCs.ViewData"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Mid_Project.Views.CommonUCs"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <!-- UC Resources -->
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Width" Value="150"/>
            <Setter Property="Height" Value="75"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="25"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Height" Value="45"/>
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
    </UserControl.Resources>

    <!-- UC Grid -->
    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <Grid.RowDefinitions >
            <RowDefinition Height="100" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Button x:Name="btnUpdate" Content="Update" Background="#20B1AA" HorizontalAlignment="Left" />
        <TextBlock Text="Select Any Row to perform the button operations" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
        <Button x:Name="btnDelete" Content="Delete" Background="Red" HorizontalAlignment="Right" />

        <DataGrid Grid.Row="1" x:Name="lvTableData" Margin="10" IsReadOnly="True"/>

    </Grid>
</UserControl>