Mid_Project/Views/Project/AddProjectAdvisorUC.xaml

<UserControl x:Class="Mid_Project.Views.Project.AddProjectAdvisorUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Mid_Project.Views.Project"
             mc:Ignorable="d" 
             d:DesignHeight="530" d:DesignWidth="800">

    <UserControl.Resources>
        <!-- Label Style -->
        <Style TargetType="Label">
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Margin" Value="20,10,10,10"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Background" Value="#20B1AA"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>

        <!-- Combo Box Style-->
        <Style TargetType="ComboBox">
            <Setter Property="Width" Value="350"/>
            <Setter Property="Height" Value="42"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontFamily" Value="Arial"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>

        <!-- StackPanel Style -->
        <Style TargetType="StackPanel">
            <Setter Property="Orientation" Value="Horizontal"/>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0" >
            <Label Content="Project ID:" HorizontalAlignment="Left"/>
            <DataGrid x:Name="dgProject" HorizontalAlignment="Right" Margin="10"/>
        </StackPanel>

        <StackPanel Grid.Row="1" >
            <Label Content="Advisor ID:" HorizontalAlignment="Left"/>
            <DataGrid x:Name="dgAdvisor" HorizontalAlignment="Right" Margin="10"/>
        </StackPanel>

        <StackPanel  Grid.Row="2" HorizontalAlignment="Center">
                <Label Content="Advisor Role:"/>
                <ComboBox x:Name="cbAdvisorRole">
                    <ComboBoxItem Content="Main Advisor"/>
                    <ComboBoxItem Content="Co-Advisor"/>
                    <ComboBoxItem Content="Industry Advisor"/>
            </ComboBox>
        </StackPanel>

        <StackPanel Grid.Row="3" HorizontalAlignment="Center">
            <Label Content="Assignment Date:"/>
            <DatePicker x:Name="txtdate" Width="350" Height="45" InputScope="Date" FontFamily="Arial" 
              FontSize="28" VerticalContentAlignment="Center" />
        </StackPanel>

        <Button x:Name="btnEnter" Grid.Row="4" Content="TBD" FontSize="25" FontWeight="Bold" FontFamily="Book Antiqua" Background="DarkCyan" 
               Width="200" Margin="20,20,10,20" Height="60" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>


    </Grid>
</UserControl>

