Mid_Project/Views/Project/AddProjectAdvisorUC.xaml

<UserControl x:Class="Mid_Project.Views.Project.AddProjectAdvisorUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Mid_Project.Views.Project"
             mc:Ignorable="d" 
             d:DesignHeight="530" d:DesignWidth="800">

    <UserControl.Resources>
        <!-- Label Style -->
        <Style TargetType="Label">
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Margin" Value="20,10,10,10"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Background" Value="#20B1AA"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>

        <!-- Text Block Style-->
        <Style TargetType="TextBlock">
            <Setter Property="Width" Value="400"/>
            <Setter Property="Height" Value="42"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="Background" Value="DarkGray"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        
        <!-- Radio Buttons -->
        <Style TargetType="RadioButton">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Margin" Value="20,10,20,10"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        
        <!-- StackPanel Style -->
        <Style TargetType="StackPanel">
            <Setter Property="Orientation" Value="Horizontal"/>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height=".60*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0" Orientation="Vertical">
            <Label Content="Advisor ID:" />
            <DataGrid x:Name="dgAdvisor" IsReadOnly="True" BorderThickness="3" Margin="10"/>
        </StackPanel>
        <StackPanel x:Name="rdoBtns" Grid.Row="1" HorizontalAlignment="Center">
            <RadioButton x:Name="rdoMain" Content="Main Advisor" IsChecked="True"/>
            <RadioButton x:Name="rdoCO" Content="Co-Advisor" />
            <RadioButton x:Name="rdoInd" Content="Industry Advisor" />
        </StackPanel>
        <StackPanel  Grid.Row="2" HorizontalAlignment="Center">
            <Label Content="Main-Advisor:"/>
            <TextBlock x:Name="txtMainRole"/>
        </StackPanel>

        <StackPanel  Grid.Row="3" HorizontalAlignment="Center">
            <Label Content="Co-Advisor:"/>
            <TextBlock x:Name="txtCoRole"/>
        </StackPanel>

        <StackPanel Grid.Row="4" HorizontalAlignment="Center">
            <Label Content="Industry-Advisor:"/>
            <TextBlock x:Name="txtIndusRole"/>
        </StackPanel>

        <Button x:Name="btnEnter" Grid.Row="5" Content="TBD" FontSize="25" FontWeight="Bold" FontFamily="Book Antiqua" Background="DarkCyan" 
               Width="200" Margin="20,20,10,20" Height="60" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>

    </Grid>
</UserControl>

