Mid_Project/Views/Evaluation/MarkUpdateUC.xaml

<UserControl x:Class="Mid_Project.Views.Evaluation.MarkUpdateUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Mid_Project.Views.Evaluation"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <UserControl.Resources>
        <!-- Label Style -->
        <Style TargetType="Label">
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Margin" Value="20"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Background" Value="#20B1AA"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>

        <!-- TextBox Style -->
        <Style TargetType="TextBox">
            <Setter Property="Width" Value="350"></Setter>
            <Setter Property="Height" Value="42"></Setter>
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="FontFamily" Value="Arial"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        </Style>

        <!-- Combo Box Style-->
        <Style TargetType="ComboBox">
            <Setter Property="Width" Value="350"></Setter>
            <Setter Property="Height" Value="42"></Setter>
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="FontFamily" Value="Arial"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        </Style>

        <!-- StackPanel Style -->
        <Style TargetType="StackPanel">
            <Setter Property="Orientation" Value="Horizontal"/>
        </Style>
    </UserControl.Resources>

    <Grid VerticalAlignment="Center" HorizontalAlignment="Center">

        <StackPanel Orientation="Vertical">

            <StackPanel>
                <Label Content="Group ID:"/>
                <ComboBox x:Name="cbGroupID"/>
            </StackPanel>

            <StackPanel>
                <Label Content="Evaluation ID:"/>
                <ComboBox x:Name="cbevalID"/>
            </StackPanel>

            <StackPanel>
                <Label Content="Obtained Marks:"/>
                <TextBox x:Name="txtObMarks"/>
            </StackPanel>

            <StackPanel>
                <Label Content="Evaluation Date:"/>
                <DatePicker x:Name="txtdate" Width="350" Height="45" InputScope="Date" FontFamily="Arial" 
              FontSize="28" VerticalContentAlignment="Center" />
            </StackPanel>

            <Button x:Name="btnEnter" Content="TBD" FontSize="25" FontWeight="Bold" FontFamily="Book Antiqua" Background="DarkCyan" 
                        Width="200" Margin="20,20,10,20" Height="60" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>

        </StackPanel>

    </Grid>
</UserControl>

